[flake8]
exclude = migrations,features,management,tests,docs,bin,seed/test_helpers/factory/*,seed/templatetags/breadcrumbs.py,data_importer,test_helpers.py,terrain.py,tests.py,local_untracked.py,venv
ignore = E265